<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="0">
      <Cone position="0 -11.5 1660" direction="0 -1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 1660 0 -2.5 1660 0 -2.5 1660 0 -5 1660 0 -5 1660 0 -7.5999999 1660 0 -7.5999999 1660 0 -10.1999998 1660 0 -10.1999998 1660 0 -12.8000002 1660 0 -12.8000002 1660 0 -15.3999996 1660 0 -15.3999996 1660 0 -18 1660 0 -18 1660 0 -20.5 1660 0 -20.5 1660 0 -23 1660" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 -10.1999998 1660 0 -12.8000002 1660" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
