<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:#1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="1"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#10" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#11" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="3"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#12" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="4"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#2" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="5"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#3" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="6"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#4" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="7"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#5" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="8"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#6" id="9" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="9"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#7" id="10" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="10"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#8" id="11" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="11"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#9" id="12" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="12"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:1" id="13" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="13"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:10" id="14" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="14"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:11" id="15" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="15"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:12" id="16" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="16"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2" id="17" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="17"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:3" id="18" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="18"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:4" id="19" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="19"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:5" id="20" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="20"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:6" id="21" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="21"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:7" id="22" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="22"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:8" id="23" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="23"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:9" id="24" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="24"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1" id="25" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1_1" id="26" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33 34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid2" id="27" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39 40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-681.348511 -204.348511 -176.348511" max="681.348511 181.348511 1836.34851"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="271" ny="38" nz="254"/>
    <MeshPlanesX values="-681.34850470588242 -652.81878909231966 -624.28907347875702 -595.75935786519449 -567.71926727127573 -546.91726682109345 -533.04415437978423 -523.79291202375566 -517.62472172458058 -513.56515141590307 -510.71010094393546 -507.85505047196779 -505 -502.16566553295337 -499.33133106590685 -496.49699659886028 -492.5471933541026 -486.63512250602957 -478.00315256959607 -465.56407861641236 -449.43592138358787 -436.99684743040405 -428.36487749397048 -422.45280664589745 -418.50300340113972 -415.66866893409315 -412.83433446704657 -410.00000000000006 -407.17459822275003 -404.34919644550013 -401.52379466825016 -397.6188842545194 -391.8102841155781 -383.41762450166567 -371.50000000000006 -359.58237549833439 -351.1897158844219 -345.3811157454806 -341.47620533174984 -338.65080355449993 -335.82540177724997 -333 -330.19033417586672 -327.38066835173345 -324.57100252760017 -320.74946235246364 -315.11594300569948 -307.11520691203856 -296.88479308796161 -288.88405699430064 -283.25053764753636 -279.42899747239983 -276.61933164826655 -273.80966582413328 -271 -268.20004462930581 -265.40008925861162 -262.60013388791737 -258.81806684292582 -253.28374348540672 -245.49999999999991 -237.71625651459317 -232.1819331570741 -228.39986611208258 -225.59991074138836 -222.79995537069414 -220 -217.23085066645183 -214.46170133290369 -211.69255199935554 -208.0504706377109 -202.81384463516386 -196.1861553648362 -190.94952936228913 -187.30744800064451 -184.53829866709637 -181.76914933354823 -179 -176.27474744378054 -173.54949488756102 -170.82424233134159 -167.36383710894719 -162.49999999999997 -157.63616289105278 -154.17575766865841 -151.45050511243895 -148.72525255621943 -146 -143.31414029656767 -140.62828059313534 -137.94242088970302 -134.62986459056299 -130.37013540943701 -127.05757911029697 -124.37171940686464 -121.68585970343233 -119.00000000000001 -116.45682344371377 -113.91364688742755 -111.37047033114129 -108.5 -105.62952966885871 -103.08635311257247 -100.54317655628621 -98 -95.434816383870384 -92.869632767740754 -90.304449151611138 -87.695550848388876 -85.13036723225926 -82.565183616129644 -80 -77.200000000000017 -74.400000000000006 -71.599999999999994 -68.800000000000011 -66 -63.599999999999987 -61.199999999999996 -58.799999999999997 -56.399999999999999 -54 -51.226466952793416 -48.452933905586832 -45.679400858380255 -42.019145941672491 -36.742588188705923 -29.499999999999915 -22.257411811293942 -16.980854058327406 -13.32059914161969 -10.547066094413097 -7.7735330472064961 -5 -2.5000000000000004 0 2.4999999999999996 5 7.7735330472065796 10.547066094413161 13.320599141619745 16.980854058327495 22.257411811294066 29.500000000000071 36.742588188706058 42.019145941672605 45.679400858380312 48.452933905586917 51.226466952793508 54 56.400000000000006 58.800000000000004 61.200000000000003 63.600000000000001 66 68.799999999999983 71.599999999999994 74.400000000000006 77.199999999999989 80 82.565183616129616 85.130367232259246 87.695550848388876 90.304449151611138 92.86963276774074 95.434816383870356 98 100.54317655628623 103.08635311257247 105.62952966885871 108.5 111.37047033114129 113.91364688742755 116.45682344371379 119.00000000000001 121.68585970343234 124.37171940686467 127.057579110297 130.37013540943704 134.62986459056302 137.94242088970304 140.62828059313534 143.3141402965677 146 148.72525255621946 151.45050511243898 154.17575766865843 157.63616289105281 162.50000000000003 167.36383710894722 170.82424233134159 173.54949488756105 176.27474744378057 179 181.76914933354817 184.53829866709631 187.30744800064448 190.9495293622891 196.18615536483614 202.8138446351638 208.05047063771087 211.69255199935552 214.46170133290363 217.23085066645177 220 222.79995537069419 225.59991074138841 228.39986611208263 232.18193315707416 237.71625651459334 245.50000000000014 253.28374348540689 258.81806684292593 262.60013388791748 265.40008925861167 268.20004462930586 271 273.80966582413328 276.61933164826655 279.42899747239983 283.25053764753636 288.88405699430052 296.88479308796144 307.11520691203845 315.11594300569942 320.74946235246364 324.57100252760017 327.38066835173345 330.19033417586672 333 335.82540177724997 338.65080355449993 341.47620533174984 345.3811157454806 351.1897158844219 359.58237549833433 371.49999999999994 383.41762450166561 391.8102841155781 397.6188842545194 401.52379466825016 404.34919644550013 407.17459822275003 410.00000000000006 412.83433446704663 415.66866893409315 418.50300340113972 422.4528066458974 428.36487749397043 436.99684743040393 449.43592138358764 465.56407861641219 478.00315256959595 486.63512250602952 492.54719335410255 496.49699659886028 499.33133106590685 502.16566553295337 505 507.85505047196779 510.71010094393546 513.56515141590319 517.6247217245807 523.79291202375566 533.04415437978423 546.91726682109299 567.71926727127482 595.75935786519415 624.28907347875781 652.81878909232171 681.34850470588242"/>
    <MeshPlanesY values="-204.34850470588233 -175.84544601977541 -147.3423873336684 -118.83932864756139 -90.813394931122673 -69.991399855899971 -56.098416431787939 -46.831253381868152 -40.651114166663966 -36.564729130351331 -33.709819420234197 -30.854909710117063 -28 -25.500000000000004 -23 -20.5 -18.000000000000004 -15.4 -12.800000000000002 -10.200000000000005 -7.6000000000000068 -5 -2.5 0 2.5 5 7.8549097101171057 10.709819420234215 13.564729130351317 17.651114166663923 23.831253381868038 33.098416431787719 46.991399855899431 67.813394931121408 95.839328647558801 124.34238733366436 152.84544601976995 181.34850470588233"/>
    <MeshPlanesZ values="-176.34850470588233 -147.84544601977541 -119.34238733366841 -90.839328647561388 -62.813394931122659 -41.991399855899978 -28.098416431787943 -18.831253381868159 -12.651114166663957 -8.5647291303513331 -5.7098194202342016 -2.8549097101170604 0 2.5689894387585093 5.1379788775170159 7.7069683162755291 10.62479352375709 13.293031683724502 15.862021122483014 18.431010561241525 21 23.846144314563201 26.692288629126402 29.5384329436896 33.578202043374297 39.647238570656754 48.640475852819726 61.882676149011097 81.205673442344235 107.3187941091161 134.24999999999599 161.18120589087584 187.29432655764887 206.61732385098435 219.85952414717715 228.85276142934111 234.92179795662426 238.96156705630958 241.80771137087285 244.65385568543607 247.5 250 252.5 255.35005170803049 258.20010341606093 261.05015512409142 265.1112569899791 271.22930088887477 280.3431055919624 293.86746574331778 313.82845992392032 340.77774189477373 368.38887094738226 395.99999999999073 423.61112905259921 451.22225810520774 478.17154007606354 498.13253425667131 511.65689440803021 520.77069911112017 526.88874301001749 530.94984487590659 533.79989658393708 536.64994829196758 539.5 542 544.5 547.34948737589605 550.19897475179198 553.04846212768803 557.10647459405379 563.21740469171027 572.31350086463647 585.79625310092877 605.66225095733898 632.48906620866364 659.99999999999386 687.51093379132385 714.33774904265033 734.20374689906396 747.68649913535876 756.78259530828655 762.89352540594405 766.95153787231072 769.80102524820677 772.6505126241027 775.5 778 780.5 783.33344461413628 786.16688922827234 789.00033384240862 792.97225512161879 798.88687952223427 807.51200722247029 819.92176956855792 837.45351902214168 861.03767033773738 885.96232966226125 909.54648097785707 927.0782304314414 939.48799277752914 948.11312047776528 954.0277448783811 957.99966615759126 960.83311077172755 963.6665553858636 966.5 969 971.5 974.35128655997198 977.20257311994385 980.05385967991572 984.12173155460255 990.2554569593957 999.40812175086478 1013.0243721754508 1033.1971502549407 1059.8028497450582 1079.9756278245486 1093.5918782491347 1102.744543040604 1108.8782684453972 1112.9461403200842 1115.797426880056 1118.6487134400281 1121.5 1124 1126.5 1129.3471908463762 1132.1943816927524 1135.0415725391285 1139.0870419945966 1145.169147658047 1154.1942171183762 1167.5106062821769 1186.9999999999995 1206.4893937178226 1219.8057828816236 1228.8308523419528 1234.9129580054034 1238.9584274608717 1241.8056183072476 1244.6528091536238 1247.5 1250 1252.5 1255.3397242630551 1258.1794485261103 1261.0191727891656 1265.024183956989 1271.0139426447975 1279.8172282995797 1292.6234641449716 1309.3765358550281 1322.1827717004205 1330.9860573552023 1336.975816043011 1340.9808272108346 1343.8205514738897 1346.6602757369449 1349.5 1352 1354.5 1357.3246532536459 1360.1493065072912 1362.9739597609369 1366.9007656112385 1372.7125931721393 1381.1022278859746 1392.9999999999998 1404.8977721140252 1413.2874068278604 1419.0992343887617 1423.0260402390631 1425.8506934927086 1428.6753467463545 1431.5 1434 1436.5 1439.3085307991344 1442.1170615982689 1444.9255923974033 1448.7712622108359 1454.4055971354671 1462.3970614546536 1472.6029385453462 1480.5944028645326 1486.2287377891639 1490.0744076025965 1492.8829384017311 1495.6914692008654 1498.5 1501 1503.5 1506.2724228229197 1509.0448456458391 1511.8172684687588 1515.4935485045576 1520.7677096968023 1528 1535.2322903031979 1540.5064514954424 1544.1827315312414 1546.9551543541609 1549.7275771770803 1552.5 1555 1557.5 1560.19921948517 1562.8984389703398 1565.5976584555094 1568.9733786703903 1573.6460641975907 1579.3539358024093 1584.0266213296097 1587.4023415444906 1590.1015610296604 1592.8007805148304 1595.5000000000002 1598 1600.5 1603.1507584106137 1605.8015168212273 1608.452275231841 1611.6555518868961 1616 1620.3444481131039 1623.547724768159 1626.1984831787729 1628.8492415893863 1631.5 1634.0000000000002 1636.5 1639.2390831773907 1641.978166354781 1644.7172495321718 1648.25 1651.7827504678285 1654.521833645219 1657.2609168226095 1660.0000000000002 1662.8549097101172 1665.7098194202342 1668.5647291303517 1672.6511141666638 1678.831253381868 1688.0984164317879 1701.9913998558995 1722.8133949311218 1750.8393286475589 1779.3423873336644 1807.8454460197702 1836.3485047058823"/>
    <SnappingPlanesX values="0 12 27 41 54 66 77 87 96 104 111 116 121 133 135 137 149 154 159 166 174 183 193 204 216 229 243 258 270"/>
    <SnappingPlanesY values="0 12 13 14 15 16 21 22 23 24 25 37"/>
    <SnappingPlanesZ values="0 12 20 40 41 42 64 65 66 86 87 88 107 108 109 126 127 128 144 145 146 161 162 163 177 178 179 192 193 194 206 207 208 219 220 221 231 232 233 241 253"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
