<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:#1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="1"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#10" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#11" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="3"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#12" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="4"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#2" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="5"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#3" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="6"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#4" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="7"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#5" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="8"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#6" id="9" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="9"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#7" id="10" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="10"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#8" id="11" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="11"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:#9" id="12" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="12"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:1" id="13" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="13"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:10" id="14" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="14"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:11" id="15" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="15"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:12" id="16" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="16"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2" id="17" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="17"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:3" id="18" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="18"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:4" id="19" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="19"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:5" id="20" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="20"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:6" id="21" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="21"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:7" id="22" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="22"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:8" id="23" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="23"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:9" id="24" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="24"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1" id="25" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1_1" id="26" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33 34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-681.348511 -201.348511 -176.348511" max="681.348511 181.348511 1826.34851"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="271" ny="41" nz="247"/>
    <MeshPlanesX values="-681.34850470588242 -652.81878909231966 -624.28907347875702 -595.75935786519449 -567.71926727127573 -546.91726682109345 -533.04415437978423 -523.79291202375566 -517.62472172458058 -513.56515141590307 -510.71010094393546 -507.85505047196779 -505 -502.16566553295337 -499.33133106590685 -496.49699659886028 -492.5471933541026 -486.63512250602957 -478.00315256959607 -465.56407861641236 -449.43592138358787 -436.99684743040405 -428.36487749397048 -422.45280664589745 -418.50300340113972 -415.66866893409315 -412.83433446704657 -410.00000000000006 -407.17459822275003 -404.34919644550013 -401.52379466825016 -397.6188842545194 -391.8102841155781 -383.41762450166567 -371.50000000000006 -359.58237549833439 -351.1897158844219 -345.3811157454806 -341.47620533174984 -338.65080355449993 -335.82540177724997 -333 -330.19033417586672 -327.38066835173345 -324.57100252760017 -320.74946235246364 -315.11594300569948 -307.11520691203856 -296.88479308796161 -288.88405699430064 -283.25053764753636 -279.42899747239983 -276.61933164826655 -273.80966582413328 -271 -268.20004462930581 -265.40008925861162 -262.60013388791737 -258.81806684292582 -253.28374348540672 -245.49999999999991 -237.71625651459317 -232.1819331570741 -228.39986611208258 -225.59991074138836 -222.79995537069414 -220 -217.23085066645183 -214.46170133290369 -211.69255199935554 -208.0504706377109 -202.81384463516386 -196.1861553648362 -190.94952936228913 -187.30744800064451 -184.53829866709637 -181.76914933354823 -179 -176.27474744378054 -173.54949488756102 -170.82424233134159 -167.36383710894719 -162.49999999999997 -157.63616289105278 -154.17575766865841 -151.45050511243895 -148.72525255621943 -146 -143.31414029656767 -140.62828059313534 -137.94242088970302 -134.62986459056299 -130.37013540943701 -127.05757911029697 -124.37171940686464 -121.68585970343233 -119.00000000000001 -116.45682344371377 -113.91364688742755 -111.37047033114129 -108.5 -105.62952966885871 -103.08635311257247 -100.54317655628621 -98 -95.434816383870384 -92.869632767740754 -90.304449151611138 -87.695550848388876 -85.13036723225926 -82.565183616129644 -80 -77.200000000000017 -74.400000000000006 -71.599999999999994 -68.800000000000011 -66 -63.599999999999987 -61.199999999999996 -58.799999999999997 -56.399999999999999 -54 -51.226466952793416 -48.452933905586832 -45.679400858380255 -42.019145941672491 -36.742588188705923 -29.499999999999915 -22.257411811293942 -16.980854058327406 -13.32059914161969 -10.547066094413097 -7.7735330472064961 -5 -2.5000000000000004 0 2.4999999999999996 5 7.7735330472065796 10.547066094413161 13.320599141619745 16.980854058327495 22.257411811294066 29.500000000000071 36.742588188706058 42.019145941672605 45.679400858380312 48.452933905586917 51.226466952793508 54 56.400000000000006 58.800000000000004 61.200000000000003 63.600000000000001 66 68.799999999999983 71.599999999999994 74.400000000000006 77.199999999999989 80 82.565183616129616 85.130367232259246 87.695550848388876 90.304449151611138 92.86963276774074 95.434816383870356 98 100.54317655628623 103.08635311257247 105.62952966885871 108.5 111.37047033114129 113.91364688742755 116.45682344371379 119.00000000000001 121.68585970343234 124.37171940686467 127.057579110297 130.37013540943704 134.62986459056302 137.94242088970304 140.62828059313534 143.3141402965677 146 148.72525255621946 151.45050511243898 154.17575766865843 157.63616289105281 162.50000000000003 167.36383710894722 170.82424233134159 173.54949488756105 176.27474744378057 179 181.76914933354817 184.53829866709631 187.30744800064448 190.9495293622891 196.18615536483614 202.8138446351638 208.05047063771087 211.69255199935552 214.46170133290363 217.23085066645177 220 222.79995537069419 225.59991074138841 228.39986611208263 232.18193315707416 237.71625651459334 245.50000000000014 253.28374348540689 258.81806684292593 262.60013388791748 265.40008925861167 268.20004462930586 271 273.80966582413328 276.61933164826655 279.42899747239983 283.25053764753636 288.88405699430052 296.88479308796144 307.11520691203845 315.11594300569942 320.74946235246364 324.57100252760017 327.38066835173345 330.19033417586672 333 335.82540177724997 338.65080355449993 341.47620533174984 345.3811157454806 351.1897158844219 359.58237549833433 371.49999999999994 383.41762450166561 391.8102841155781 397.6188842545194 401.52379466825016 404.34919644550013 407.17459822275003 410.00000000000006 412.83433446704663 415.66866893409315 418.50300340113972 422.4528066458974 428.36487749397043 436.99684743040393 449.43592138358764 465.56407861641219 478.00315256959595 486.63512250602952 492.54719335410255 496.49699659886028 499.33133106590685 502.16566553295337 505 507.85505047196779 510.71010094393546 513.56515141590319 517.6247217245807 523.79291202375566 533.04415437978423 546.91726682109299 567.71926727127482 595.75935786519415 624.28907347875781 652.81878909232171 681.34850470588242"/>
    <MeshPlanesY values="-201.34850470588233 -172.8329585971 -144.31741248831725 -115.8018663795345 -87.769228054639527 -66.956644942199162 -53.072919799965504 -43.81312487017393 -37.638498332704792 -33.564927042893416 -30.709951361928951 -27.854975680964511 -25 -23.49772557565986 -22 -20 -18.000000000000004 -16.502274424340136 -15 -12.500000000000002 -10.000000000000004 -7.5000000000000071 -5 -3.4977255756598615 -2 0 2 3.497725575659862 5 7.8549756809644551 10.709951361928908 13.564927042893357 17.638498332704735 23.813124870173962 33.072919799965845 46.956644942200306 67.769228054642696 95.801866379542545 124.3174124883307 152.8329585971189 181.34850470588233"/>
    <MeshPlanesZ values="-176.34850470588233 -147.83295859709995 -119.31741248831719 -90.801866379534431 -62.769228054639441 -41.956644942199084 -28.072919799965458 -18.813124870173894 -12.638498332704769 -8.5649270428934052 -5.7099513619289377 -2.8549756809644986 0 2.4999999999999982 4.9999999999999964 7.4999999999999938 10 12.855130601326458 15.710261202652918 18.565391803979384 22.639023117639599 28.815274448867374 38.079516880577579 51.974524613401137 72.814712134567444 100.88196912801881 129.4268804313736 157.97179173472838 185.93881147170754 206.52786863899465 220.25550813303605 229.40810527832238 235.50972862289711 239.5200034084821 242.37513400980856 245.23026461113503 248 250 252 254.7664776323214 257.61814342070545 260.46980920908948 264.46178330999402 270.52029086578023 279.56489753421238 293.0330797463522 313.01264691052506 340.19689902001841 368.09844951001008 396.00000000000182 423.90155048999338 451.80310097998506 478.98735308947795 498.96692025364985 512.4351024657891 521.4797091342208 527.53821669000683 531.53019079091098 534.38185657929489 537.23352236767892 540 542 544 546.76634508682093 549.61786990538121 552.46939472394138 556.46062638524847 562.5173891986816 571.55768554897747 585.01549734343598 604.97118460019544 632.12404425813179 660.00000000000159 687.87595574187151 715.0288153998074 734.98450265656606 748.44231445102389 757.48261080131931 763.53937361475209 767.53060527605896 770.38213009461924 773.23365491317929 776 778 780 782.75182291481349 785.58790256156794 788.42398220832251 792.33591746752336 798.20693043766482 806.79982545888379 819.2249502827276 836.89851270510439 860.84128269495341 886.15871730504341 910.10148729489288 927.77504971727035 940.20017454111496 948.79306956233438 954.66408253247607 958.57601779167715 961.41209743843172 964.24817708518617 967 969 971 973.76919330151657 976.62374736152162 979.47830142152645 983.48552395594959 989.5799417297859 998.71439025238817 1012.39793602716 1032.8827667585213 1060.1172332414787 1080.6020639728401 1094.2856097476119 1103.420058270214 1109.5144760440503 1113.5216985784734 1116.3762526384787 1119.2308066984835 1122 1124 1126 1128.7664373142929 1131.6180602221164 1134.46968312994 1138.4614313759614 1144.5194081335296 1153.5627033458084 1167.0277297461714 1186.9999999999998 1206.9722702538284 1220.4372966541914 1229.4805918664704 1235.5385686240384 1239.53031687006 1242.3819397778834 1245.2335626857071 1248 1250 1252 1254.7611841216383 1257.607219954536 1260.4532557874343 1264.4157086119023 1270.4051052634177 1279.2808434616188 1292.3501331082966 1309.6498668917031 1322.719156538381 1331.5948947365821 1337.5842913880974 1341.5467442125657 1344.3927800454637 1347.2388158783617 1350 1352 1354 1356.7498500741269 1359.5838314904422 1362.4178129067577 1366.3192542072343 1372.1660805564757 1380.7019769370536 1393 1405.298023062946 1413.8339194435241 1419.6807457927655 1423.5821870932421 1426.4161685095576 1429.2501499258728 1432 1434 1436 1438.7387465162767 1441.5609186551255 1444.3830907939744 1448.2261041329455 1453.9405251625562 1462.169996626362 1472.830003373638 1481.0594748374435 1486.7738958670545 1490.6169092060254 1493.4390813448745 1496.2612534837233 1499 1501 1503 1505.7117590744413 1508.5052285043889 1511.2986979343366 1515.0071309317948 1520.4241509206545 1527.9999999999998 1535.5758490793457 1540.992869068205 1544.7013020656634 1547.4947714956111 1550.2882409255585 1553 1555 1557 1559.6551549194703 1562.388422549164 1565.1216901788578 1568.5770988356346 1573.4641970982193 1579.5358029017805 1584.4229011643652 1587.878309821142 1590.6115774508357 1593.3448450805295 1596 1598 1600 1602.6244852180303 1605.325133842266 1608.0257824665021 1611.3583968496152 1615.9999999999998 1620.6416031503848 1623.9742175334979 1626.6748661577337 1629.3755147819695 1632.0000000000002 1634.0000000000002 1636.0000000000002 1638.7335249972684 1641.5501437479511 1644.366762498634 1647.1833812493169 1650.0000000000002 1652.8549756809643 1655.7099513619287 1658.5649270428933 1662.6384983327048 1668.8131248701739 1678.0729197999656 1691.9566449422002 1712.7692280546428 1740.8018663795426 1769.3174124883308 1797.8329585971192 1826.3485047058823"/>
    <SnappingPlanesX values="0 12 27 41 54 66 77 87 96 104 111 116 121 133 135 137 149 154 159 166 174 183 193 204 216 229 243 258 270"/>
    <SnappingPlanesY values="0 12 14 15 16 18 22 24 25 26 28 40"/>
    <SnappingPlanesZ values="0 12 16 36 37 38 60 61 62 82 83 84 103 104 105 122 123 124 140 141 142 157 158 159 173 174 175 188 189 190 202 203 204 215 216 217 227 228 229 234 246"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
