<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Lines" id="2">
      <LineSet points="5 5 0 5 5 1650 5 -5 0 5 -5 1650 5 -15 10 5 -15 1650 5 -25 10 5 -25 1650 -5 5 0 -5 5 1650 -5 -5 0 -5 -5 1650 -5 -15 10 -5 -15 1650 -5 -25 10 -5 -25 1650 5 -5 1650 5 5 1650 5 -25 1650 5 -15 1650 -5 -5 1650 -5 5 1650 -5 -25 1650 -5 -15 1650 5 -25 10 5 -15 10 -5 -25 10 -5 -15 10 5 -5 0 5 5 0 -5 -5 0 -5 5 0 -5 5 1650 5 5 1650 -5 5 0 5 5 0 -5 -5 1650 5 -5 1650 -5 -5 0 5 -5 0 -5 -15 1650 5 -15 1650 -5 -15 10 5 -15 10 -5 -25 1650 5 -25 1650 -5 -25 10 5 -25 10" stripped="0" material="$CornerCorrectionMaterial$"/>
    </Object>
    <Object name="Connected" id="1">
      <PointSet points="0 -15 1650 0 -5 1650" material="$00f219"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$00f219">
      <Drawstyle color="0 0.949019611 0.0980392173" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups>
    <Group name="Wire Endpoints" type="Undefined" ID="1">
      <Item name="Connected" type="solid" id="1"/>
    </Group>
    <Group name="Corner Correction" type="Undefined" ID="2">
      <Item name="Lines" type="solid" id="2"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
