INPUT_NUM_ACIS_ENTITIES:int:56
NON_MANIFOLD_ACIS_CELLS:int:31
NON_MANIFOLD_ACIS_EDGES:int:237
NON_MANIFOLD_ACIS_FACES:int:178
NON_MANIFOLD_ACIS_VERTICES:int:140
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:1030
NUM_UIDS_WITH_FEATURES:int:212
NUM_VOLUME_CELLS:int:121293
NUM_VOLUME_CELLS_GHS3D:int:120027
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 9.58222e-05 0 0.000191644 0.0099655 0.195381 0.493819 0.128306 0.17224 
SURFACE_NUM_FACES:int:20872
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.000176434 0.00531066 0.0270826 0.00927159 0.0495602 0.256464 0.594176 0.0579585 
---
